{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quaicu-website",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "_site",
    // Pages are served without ".html": /how-it-works serves how-it-works.html,
    // and /how-it-works.html redirects there. Canonical URLs match this.
    "html_handling": "auto-trailing-slash"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
